{
  "name": "mate",
  "version": "1.0.0",
  "description": "",
  "main": "./build/main.js",
  "scripts": {
    "clean": "rm -rf build",
    "prebuild": "npm run clean",
    "build": "tsc",
    "postbuild": "cp ./src/index.html ./build",
    "start": "npm run build && electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "electron": "15.3.0",
    "typescript": "^4.4.4"
  }
}
